-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 20 Jan 2019 pada 11.27
-- Versi server: 10.1.32-MariaDB
-- Versi PHP: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_seleksilokal`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `fakultas`
--

CREATE TABLE `fakultas` (
  `idfakultas` int(11) NOT NULL,
  `namafakultas` text,
  `namadekan` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `fakultas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenjangslta`
--

CREATE TABLE `jenjangslta` (
  `idjenjangslta` int(11) NOT NULL,
  `kodejenjangslta` varchar(20) NOT NULL,
  `deskripsi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenjangslta`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurusanslta`
--

CREATE TABLE `jurusanslta` (
  `idjurusanslta` int(11) NOT NULL,
  `kodejurusanslta` varchar(20) NOT NULL,
  `deskripsi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurusanslta`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `login_attempts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pendaftar`
--

CREATE TABLE `pendaftar` (
  `nopendaftar` bigint(12) NOT NULL,
  `namapendaftar` varchar(60) DEFAULT NULL,
  `tempatlahir` varchar(60) DEFAULT NULL,
  `tanggallahir` varchar(15) DEFAULT NULL,
  `jeniskelamin` varchar(10) DEFAULT NULL,
  `suku` varchar(10) DEFAULT NULL,
  `pilihan1` text,
  `pilihan2` text,
  `pilihan3` text,
  `jenjangslta` varchar(45) DEFAULT NULL,
  `jurusanslta` varchar(45) DEFAULT NULL,
  `tahunlulus` year(4) DEFAULT NULL,
  `asalslta` varchar(60) DEFAULT NULL,
  `nbahasa` decimal(4,2) DEFAULT NULL,
  `nipa` decimal(4,2) DEFAULT NULL,
  `nips` decimal(4,2) DEFAULT NULL,
  `nverbal` decimal(4,2) DEFAULT NULL,
  `status` enum('B','T') DEFAULT 'B',
  `tahunakademik` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pendaftar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penerimaan`
--

CREATE TABLE `penerimaan` (
  `nopendaftar` bigint(12) NOT NULL,
  `idprodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `penerimaan`
--
DELIMITER $$
CREATE TRIGGER `update_status_pendaftar` AFTER INSERT ON `penerimaan` FOR EACH ROW BEGIN
 UPDATE pendaftar
 SET status = 'T'
 WHERE
 nopendaftar = NEW.nopendaftar;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaturan`
--

CREATE TABLE `pengaturan` (
  `id` int(11) NOT NULL,
  `parameter` varchar(20) NOT NULL,
  `nilai` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengaturan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `prodi`
--

CREATE TABLE `prodi` (
  `idprodi` int(11) NOT NULL,
  `namaprodi` text,
  `dayatampung` int(11) DEFAULT NULL,
  `jenjang` varchar(20) NOT NULL,
  `idfakultas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `prodi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sekolahslta`
--

CREATE TABLE `sekolahslta` (
  `idsekolah` int(11) NOT NULL,
  `namasekolah` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `kota` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sekolahslta`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temp_penerimaan`
--

CREATE TABLE `temp_penerimaan` (
  `nopendaftar` bigint(12) NOT NULL,
  `idprodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `users_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users_has_fakultas`
--

CREATE TABLE `users_has_fakultas` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `fakultas_id` int(11) NOT NULL,
  `session_id` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `users_has_fakultas`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_jumlahjenjangslta`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_jumlahjenjangslta` (
`jenjangslta` varchar(45)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_jumlahjurusanslta`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_jumlahjurusanslta` (
`jurusanslta` varchar(45)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_jumlahsuku`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_jumlahsuku` (
`suku` varchar(10)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_jumlahtahunlulus`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_jumlahtahunlulus` (
`tahunlulus` year(4)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penerimaan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penerimaan` (
`nopendaftar` bigint(12)
,`namapendaftar` varchar(60)
,`suku` varchar(10)
,`jurusanslta` varchar(45)
,`asalslta` varchar(60)
,`tahunlulus` year(4)
,`namaprodi` text
,`jenjang` varchar(20)
,`namafakultas` text
,`idfakultas` int(11)
,`idprodi` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_rekap`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_rekap` (
`idfakultas` int(11)
,`idprodi` int(11)
,`namaprodi` text
,`peminat` bigint(21)
,`dayatampung` int(11)
,`terima` bigint(21)
,`kosong` bigint(22)
,`persenkosong` decimal(25,4)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_seleksi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_seleksi` (
`nopendaftar` bigint(12)
,`namapendaftar` varchar(60)
,`tempatlahir` varchar(60)
,`tanggallahir` varchar(15)
,`jeniskelamin` varchar(10)
,`suku` varchar(10)
,`pilihan1` text
,`pilihan2` text
,`pilihan3` text
,`jenjangslta` varchar(45)
,`jurusanslta` varchar(45)
,`tahunlulus` year(4)
,`asalslta` varchar(60)
,`nbahasa` decimal(4,2)
,`nipa` decimal(4,2)
,`nips` decimal(4,2)
,`nverbal` decimal(4,2)
,`status` enum('B','T')
,`tahunakademik` varchar(45)
,`ratarata` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_jumlahjenjangslta`
--
DROP TABLE IF EXISTS `v_jumlahjenjangslta`;

CREATE VIEW `v_jumlahjenjangslta`  AS  select distinct `p`.`jenjangslta` AS `jenjangslta`,(select count(`pd`.`jenjangslta`) from `pendaftar` `pd` where (`pd`.`jenjangslta` = `p`.`jenjangslta`)) AS `jumlah` from `pendaftar` `p` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_jumlahjurusanslta`
--
DROP TABLE IF EXISTS `v_jumlahjurusanslta`;

CREATE VIEW `v_jumlahjurusanslta`  AS  select distinct `p`.`jurusanslta` AS `jurusanslta`,(select count(`pd`.`jurusanslta`) from `pendaftar` `pd` where (`pd`.`jurusanslta` = `p`.`jurusanslta`)) AS `jumlah` from `pendaftar` `p` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_jumlahsuku`
--
DROP TABLE IF EXISTS `v_jumlahsuku`;

CREATE VIEW `v_jumlahsuku`  AS  select distinct `p`.`suku` AS `suku`,(select count(`pd`.`suku`) from `pendaftar` `pd` where (`pd`.`suku` = `p`.`suku`)) AS `jumlah` from `pendaftar` `p` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_jumlahtahunlulus`
--
DROP TABLE IF EXISTS `v_jumlahtahunlulus`;

CREATE VIEW `v_jumlahtahunlulus`  AS  select distinct `p`.`tahunlulus` AS `tahunlulus`,(select count(`pd`.`tahunlulus`) from `pendaftar` `pd` where (`pd`.`tahunlulus` = `p`.`tahunlulus`)) AS `jumlah` from `pendaftar` `p` order by `p`.`tahunlulus` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penerimaan`
--
DROP TABLE IF EXISTS `v_penerimaan`;

CREATE VIEW `v_penerimaan`  AS  select `p`.`nopendaftar` AS `nopendaftar`,`pd`.`namapendaftar` AS `namapendaftar`,`pd`.`suku` AS `suku`,`pd`.`jurusanslta` AS `jurusanslta`,`pd`.`asalslta` AS `asalslta`,`pd`.`tahunlulus` AS `tahunlulus`,`pr`.`namaprodi` AS `namaprodi`,`pr`.`jenjang` AS `jenjang`,`f`.`namafakultas` AS `namafakultas`,`f`.`idfakultas` AS `idfakultas`,`pr`.`idprodi` AS `idprodi` from (((`penerimaan` `p` join `prodi` `pr`) join `pendaftar` `pd`) join `fakultas` `f`) where ((`pr`.`idprodi` = `p`.`idprodi`) and (`pd`.`nopendaftar` = `p`.`nopendaftar`) and (`f`.`idfakultas` = `pr`.`idfakultas`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_rekap`
--
DROP TABLE IF EXISTS `v_rekap`;

CREATE VIEW `v_rekap`  AS  select `p`.`idfakultas` AS `idfakultas`,`p`.`idprodi` AS `idprodi`,`p`.`namaprodi` AS `namaprodi`,(select count(`pf`.`pilihan1`) AS `peminat` from `pendaftar` `pf` where ((`pf`.`pilihan1` = `p`.`namaprodi`) or (`pf`.`pilihan2` = `p`.`namaprodi`) or (`pf`.`pilihan3` = `p`.`namaprodi`))) AS `peminat`,`p`.`dayatampung` AS `dayatampung`,(select count(`v`.`idprodi`) from `v_penerimaan` `v` where (`p`.`idprodi` = `v`.`idprodi`)) AS `terima`,(`p`.`dayatampung` - (select count(`v`.`idprodi`) from `v_penerimaan` `v` where (`p`.`idprodi` = `v`.`idprodi`))) AS `kosong`,((`p`.`dayatampung` - (select count(`v`.`idprodi`) from `v_penerimaan` `v` where (`p`.`idprodi` = `v`.`idprodi`))) / `p`.`dayatampung`) AS `persenkosong` from `prodi` `p` order by `p`.`idfakultas` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_seleksi`
--
DROP TABLE IF EXISTS `v_seleksi`;

CREATE VIEW `v_seleksi`  AS  select `pd`.`nopendaftar` AS `nopendaftar`,`pd`.`namapendaftar` AS `namapendaftar`,`pd`.`tempatlahir` AS `tempatlahir`,`pd`.`tanggallahir` AS `tanggallahir`,`pd`.`jeniskelamin` AS `jeniskelamin`,`pd`.`suku` AS `suku`,`pd`.`pilihan1` AS `pilihan1`,`pd`.`pilihan2` AS `pilihan2`,`pd`.`pilihan3` AS `pilihan3`,`pd`.`jenjangslta` AS `jenjangslta`,`pd`.`jurusanslta` AS `jurusanslta`,`pd`.`tahunlulus` AS `tahunlulus`,`pd`.`asalslta` AS `asalslta`,`pd`.`nbahasa` AS `nbahasa`,`pd`.`nipa` AS `nipa`,`pd`.`nips` AS `nips`,`pd`.`nverbal` AS `nverbal`,`pd`.`status` AS `status`,`pd`.`tahunakademik` AS `tahunakademik`,round((select (case when ((((((`p`.`nbahasa` + `p`.`nipa`) + `p`.`nips`) + `p`.`nverbal`) / 4) <= 50) and (`p`.`suku` = 'P')) then ((((((`p`.`nbahasa` + `p`.`nipa`) + `p`.`nips`) + `p`.`nverbal`) / 4) * 0.2) + ((((`p`.`nbahasa` + `p`.`nipa`) + `p`.`nips`) + `p`.`nverbal`) / 4)) else ((((`p`.`nbahasa` + `p`.`nipa`) + `p`.`nips`) + `p`.`nverbal`) / 4) end) from `pendaftar` `p` where (`p`.`nopendaftar` = `pd`.`nopendaftar`)),2) AS `ratarata` from `pendaftar` `pd` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`idfakultas`);

--
-- Indeks untuk tabel `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jenjangslta`
--
ALTER TABLE `jenjangslta`
  ADD PRIMARY KEY (`idjenjangslta`);

--
-- Indeks untuk tabel `jurusanslta`
--
ALTER TABLE `jurusanslta`
  ADD PRIMARY KEY (`idjurusanslta`);

--
-- Indeks untuk tabel `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pendaftar`
--
ALTER TABLE `pendaftar`
  ADD PRIMARY KEY (`nopendaftar`);

--
-- Indeks untuk tabel `penerimaan`
--
ALTER TABLE `penerimaan`
  ADD PRIMARY KEY (`nopendaftar`),
  ADD KEY `fk_pesertaditerima_peserta1_idx` (`nopendaftar`),
  ADD KEY `fk_pesertaditerima_prodi1_idx` (`idprodi`);

--
-- Indeks untuk tabel `pengaturan`
--
ALTER TABLE `pengaturan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`idprodi`),
  ADD KEY `fk_prodi_fakultas1_idx` (`idfakultas`);

--
-- Indeks untuk tabel `sekolahslta`
--
ALTER TABLE `sekolahslta`
  ADD PRIMARY KEY (`idsekolah`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- Indeks untuk tabel `users_has_fakultas`
--
ALTER TABLE `users_has_fakultas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fakultas_id` (`fakultas_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `fakultas`
--
ALTER TABLE `fakultas`
  MODIFY `idfakultas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT untuk tabel `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `jenjangslta`
--
ALTER TABLE `jenjangslta`
  MODIFY `idjenjangslta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `jurusanslta`
--
ALTER TABLE `jurusanslta`
  MODIFY `idjurusanslta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `pengaturan`
--
ALTER TABLE `pengaturan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `prodi`
--
ALTER TABLE `prodi`
  MODIFY `idprodi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT untuk tabel `sekolahslta`
--
ALTER TABLE `sekolahslta`
  MODIFY `idsekolah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=743;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `users_has_fakultas`
--
ALTER TABLE `users_has_fakultas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
